html {
	font-size: 62.5%
}

@titleColor: #FF5733;

@subtitleColor: #046E3F;

@subSubtitleColor: #621770;

@paragraphColor: #404244;

@containerColor: burlywood;

.navMixin {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.footerMixin {
	display: flex;
	flex-direction: column;
}

body {
	background-color: @containerColor;
	.container {
		color: @titleColor;
		font-family: 'Source Sans Pro', sans-serif;
	}
	header {
		.navMixin();
}
}

.intro {
	h2 {
		color: @subtitleColor;
	}
	p {
		color: @paragraphColor;
	}
}

.skills {
	h2 {
		color: @subtitleColor;
	}
	ul {
		color: @paragraphColor;
	}
}

.work {
	h2 {
		color: @subtitleColor;
	}
	h3 {
		color: @subSubtitleColor;
	}
	p {
		color: @paragraphColor;
	}
}

.contact {
	div {
	.footerMixin();
	}
	h2 {
		color: @subtitleColor;
	}
	label {
		color: @paragraphColor;
	}
	address {
		display: none;
	}

	@media (max-width: 500px) {
	div {
		display: none;
	}
	address {
		display: list-item;
	}
	}
}

